<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/engineering"
        android:title="@string/Engineering">
    </item>
    <item
        android:id="@+id/managment"
        android:title="@string/Managment">
    </item>
    <item
        android:id="@+id/health"
        android:title="@string/Health_Science">
    </item>
    <item
        android:id="@+id/indche"
        android:title="@string/Ind_Chemical">
    </item>
    <item
        android:id="@+id/logout"
        android:title="@string/Logout">
    </item>


</menu>